<div class="am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1">
  <ul class="am-tabs-nav am-nav am-nav-tabs am-nav-tabs-reports">
    <li class="am-active"><a href="javascript: void(0)">企业经营数据</a></li>
    <li><a href="javascript: void(0)">企业账户明细</a></li>
    <li><a href="javascript: void(0)">企业销售明细</a></li>
     <li><a href="javascript: void(0)">企业产品列表</a></li>
  </ul>

  <div class="am-tabs-bd">
    <div class="am-tab-panel am-active">
     <table class="am-table am-table-bordered am-table-striped am-text-nowrap" >
         <tr>
            <th>序号</th>
            <th>时间</th>
            <th>投资收益率(%)</th>
            <th>库存周转率(%)</th>
            <th>市场投入率(%)</th>
            <th>人力成本率(%)</th>
            <th>销售额(元)</th>
            <th>市场占有率(%)</th>
            <th>经营净旅润</th>
            <th>公司美誉度</th>
         </tr>  
         <tr>
            <td>1</td>
            <td>2016-01</td>
            <td>-25.26</td>
            <td>597.17</td>
            <td>9.67</td>
            <td>5.35</td>
            <td>5,228,945</td>
            <td>5.35</td>
            <td>-505,187.48</td>
            <td>100</td>
         </tr>   
          <tr>
            <td>2</td>
            <td>2016-02</td>
            <td>-11.65</td>
            <td>187.26</td>
            <td>9.31</td>
            <td>11.13</td>
            <td>2,516,616</td>
            <td>2.75</td>
            <td>-232,929.38</td>
            <td>100</td>
         </tr>  
          <tr>
            <td>3</td>
            <td>2016-03</td>
            <td>-11.65</td>
            <td>187.26</td>
            <td>9.31</td>
            <td>11.13</td>
            <td>2,516,616</td>
            <td>2.75</td>
            <td>-232,929.38</td>
            <td>100</td>
         </tr>
          <tr>
            <td>4</td>
            <td>2016-04</td>
            <td>-11.65</td>
            <td>187.26</td>
            <td>9.31</td>
            <td>11.13</td>
            <td>2,516,616</td>
            <td>2.75</td>
            <td>-232,929.38</td>
            <td>100</td>
         </tr>
          <tr>
            <td>5</td>
            <td>2016-05</td>
            <td>-11.65</td>
            <td>187.26</td>
            <td>9.31</td>
            <td>11.13</td>
            <td>2,516,616</td>
            <td>2.75</td>
            <td>-232,929.38</td>
            <td>100</td>
         </tr>
          <tr>
            <td>6</td>
            <td>2016-06</td>
            <td>-11.65</td>
            <td>187.26</td>
            <td>9.31</td>
            <td>11.13</td>
            <td>2,516,616</td>
            <td>2.75</td>
            <td>-232,929.38</td>
            <td>100</td>
         </tr> 
        </table>
      <div id="main"  style="width:100%;height:400px;"></div>
         <div id="main1"  style="width:100%;height:400px;"></div>
      
    </div>

    <div class="am-tab-panel">   <table class="am-table am-table-bordered am-table-striped am-text-nowrap" >
         <tr>
            <th>序号</th>
            <th>交易日期</th>
            <th>交易金额(元)</th>
            <th>备注</th>        
         </tr>  
         <tr>
            <td>1</td>
            <td>2016-03-18</td>
            <td>-24000</td>
            <td>广告费用扣除</td>
         </tr>   
         <tr>
            <td>2</td>
            <td>2016-03-15</td>
            <td>-18000</td>
            <td>广告费用扣除</td>
         </tr> 
         <tr>
            <td>3</td>
            <td>2016-03-10</td>
            <td>-5000</td>
            <td>促销费用扣除</td>
         </tr>
         <tr>
            <td>4</td>
            <td>2016-03-08</td>
            <td>-1200</td>
            <td>广告费用扣除</td>
         </tr>
         <tr>
            <td>5</td>
            <td>2016-03-05</td>
            <td>-12000</td>
            <td>广告费用扣除</td>
         </tr>
         <tr>
            <td>6</td>
            <td>2016-03-04</td>
            <td>-9000</td>
            <td>广告费用扣除</td>
         </tr>
         <tr>
            <td>7</td>
            <td>2016-03-04</td>
            <td>-1060</td>
            <td>广告费用扣除</td>
         </tr>
         <tr>
            <td>8</td>
            <td>2016-03-03</td>
            <td>-10000</td>
            <td>促销费用扣除</td>
         </tr>
         <tr>
            <td>8</td>
            <td>2016-03-03</td>
            <td>-8000</td>
            <td>促销费用扣除</td>
         </tr>
         <tr>
            <td>8</td>
            <td>2016-03-03</td>
            <td>-1550</td>
            <td>服务费用扣除</td>
         </tr>
        </table>        
        <div id="main2"  style="width:100%;height:400px;"></div>
    </div>

    <div class="am-tab-panel">
        <table class="am-table am-table-bordered am-table-striped am-text-nowrap" >
         <tr>
            <th>序号</th>
            <th>交易日期</th>
            <th>产品类型</th>
            <th>产品名称</th>
            <th>产品销售数量</th> 
            <th>产品销售额(元)</th>         
         </tr>  
         <tr>
            <td>1</td>
            <td>2016-02-19</td>
            <td>淮扬菜套餐</td>
            <td>淮阳特价套餐</td>
            <td>1000</td>
            <td>399000</td>
         </tr> 
          <tr>
            <td>2</td>
            <td>2016-02-17</td>
            <td>淮扬菜套餐</td>
            <td>淮阳特价套餐</td>
            <td>500</td>
            <td>199500</td>
         </tr>
          <tr>
            <td>3</td>
            <td>2016-02-16</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>1597</td>
            <td>796903</td>
         </tr>
          <tr>
            <td>4</td>
            <td>2016-02-16</td>
            <td>淮扬菜套餐</td>
            <td>淮阳特价套餐</td>
            <td>200</td>
            <td>79800</td>
         </tr>  
          <tr>
            <td>5</td>
            <td>2016-02-03</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>1290</td>
            <td>643710</td>
         </tr>   
          <tr>
            <td>6</td>
            <td>2016-02-02</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>797</td>
            <td>397703</td>
         </tr> 
          <tr>
            <td>7</td>
            <td>2016-02-03</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>667</td>
            <td>332833</td>
         </tr> 
          <tr>
            <td>8</td>
            <td>2016-02-03</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>47</td>
            <td>23453</td>
         </tr> 
          <tr>
            <td>9</td>
            <td>2016-02-03</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>1669</td>
            <td>832831</td>
         </tr> 
          <tr>
            <td>10</td>
            <td>2016-02-03</td>
            <td>鲁菜套餐</td>
            <td>鲁菜套餐</td>
            <td>1441</td>
            <td>719059</td>
         </tr>     
        </table>
        <div id="main3"  style="width:100%;height:400px;"></div>
    </div>

    <div class="am-tab-panel">
        <table class="am-table am-table-bordered am-table-striped am-text-nowrap" >
         <tr>
            <th>序号</th>
            <th>产品名称</th>
            <th>行业分类</th>
            <th>产品类型</th>
            <th>产品数量</th> 
            <th>售出数量</th>         
         </tr>  
         <tr>
            <td>1</td>
            <td>新川菜</td>
            <td>川菜</td>
            <td>川菜套餐</td>
            <td>100</td>
            <td></td>
         </tr> 
          <tr>
            <td>2</td>
            <td>鲁菜套餐</td>
            <td>鲁菜</td>
            <td>鲁菜套餐</td>
            <td>2010</td>
            <td>13390</td>
         </tr>
          <tr>
            <td>3</td>
            <td>老重庆套餐</td>
            <td>川菜</td>
            <td>川菜套餐</td>
            <td>1500</td>
            <td>320</td>
         </tr>
          <tr>
            <td>4</td>
            <td>淮阳特价套餐</td>
            <td>淮扬菜</td>
            <td>淮扬菜套餐</td>
            <td>1000</td>
            <td>1720</td>
         </tr>  
          <tr>
            <td>5</td>
            <td>午市商务套餐(10人)</td>
            <td>粤菜</td>
            <td>粤菜套餐</td>
            <td>1011</td>
            <td>309</td>
         </tr>       
        </table>
    <ul class="am-avg-sm-2">
      <li><div id="main4"  style="width:100%;height:400px;"></div></li>
      <li><div id="main5"  style="width:100%;height:400px;"></div></li>

    </ul>
    </div>
  </div>
</div>
<style type="text/css">
.am-nav > li > a:hover, .am-nav > li > a:focus{background:#ddd;}
</style>
<script src="<?php echo $webroot; ?>plugins/echarts/echarts.min.js"></script>
<script type="text/javascript">

option = {
    title : {
        text: '企业经营数据',
        subtext: ''
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['投资收益率','库存周转率','市场投入率','人力成本率','市场占有率']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2016-01','2016-02','2016-03','2016-04','2016-05','2016-06']
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: '{value} %'
            }
        }
    ],
    series : [         
        {
            name:'投资收益率',
            type:'line',
            data:[-25.26,-11.65,-5,5,10,15],
            
        },
        {
            name:'库存周转率',
            type:'line',
            data:[20,10.26,10,20,40,35],
            
        },
        {
            name:'市场投入率',
            type:'line',
            data:[9.67,9.31,10,40,11,10],
            
        },
        {
            name:'人力成本率',
            type:'line',
            data:[5.35,1.13,14,5,2,25],
            
        },
        {
            name:'市场占有率',
            type:'line',
            data:[5.35,15,8,4,20,2],
            
        }
    ]
}; 

option1 = {
    title : {
        text: '企业经营数据',
        subtext: ''
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['销售额','经营净利润']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2016-01','2016-02','2016-03','2016-04','2016-05','2016-06']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'销售额',
            type:'bar',
            data:[5228945,2516616,4000000,6000000,14500000,18888888],
           
        },
        {
            name:'经营净利润',
            type:'bar',
            data:[-505187.48,-232929.38,-220000,-100000,1000000,4000000],
          
        }
        
    ]
}; 

option2 = {
    title : {
        text: '企业账户明细',
        subtext: ''
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['服务费用扣除','促销费用扣除','广告费用扣除']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2016-03-03','2016-03-04','2016-03-05','2016-03-08','2016-03-10','2016-03-15','2016-03-18']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'服务费用扣除',
            type:'bar',
            data:[-1550,0,0,0,0,0,0],
           
        },
        {
            name:'促销费用扣除',
            type:'bar',
            data:[-18000,0,0,0,-5000,0,0],
          
        },
        {
            name:'广告费用扣除',
            type:'bar',
            data:[0,-10060,-12000,-1200,0,-18000,-24000],
          
        }
    ]
};
option3 = {
    title : {
        text: '企业销售明细',
        subtext: ''
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['鲁菜套餐','淮扬菜套餐']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2016-01-14','2016-01-15','2016-01-16','2016-01-21','2016-02-02','2016-02-03','2016-02-16','2016-02-17','2016-02-19']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'鲁菜套餐',
            type:'bar',
            data:[1441,1669,47,667,797,1290,1597,0,0],
           
        },
        {
            name:'淮扬菜套餐',
            type:'bar',
            data:[0,0,0,0,0,0,200,500,1000],
          
        }
       
    ]
};
option4 = {
    title : {
        text: '企业产品数量',
        subtext: '',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},   
            restore : {show: true},
            saveAsImage : {show: true},
        }
    },   
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['新川菜','鲁菜套餐','老重庆套餐','淮扬特价套餐','午市商务套餐(10人)']
    },
    calculable : true,
    series : [
        {
            name:'企业产品列表',
            type:'pie',
            radius : '55%',
            center: ['50%', 225],
            data:[
                {value:100, name:'新川菜'},
                {value:2010, name:'鲁菜套餐'},
                {value:1500, name:'老重庆套餐'},
                {value:1000, name:'淮扬特价套餐'},
                {value:1011, name:'午市商务套餐(10人)'}
            ],
            itemStyle:{ 
                            normal:{ 
                                label:{ 
                                   show: true, 
                                   formatter: '{b} : {c} ({d}%)' 
                                }, 
                                labelLine :{show:true}
                            } 
                        } 
        }
    ]


};
option5 = {
    title : {
        text: '企业产品售出数量',
        subtext: '',
        x:'center'
    },   
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
     toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},   
            restore : {show: true},
            saveAsImage : {show: true},
        }
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['新川菜','鲁菜套餐','老重庆套餐','淮扬特价套餐','午市商务套餐(10人)']
    },
    calculable : true,
    series : [
        {
            name:'企业产品列表',
            type:'pie',
            radius : '55%',
            center: ['50%', 225],
            data:[
                {value:0, name:'新川菜'},
                {value:13390, name:'鲁菜套餐'},
                {value:320, name:'老重庆套餐'},
                {value:1720, name:'淮扬特价套餐'},
                {value:309, name:'午市商务套餐(10人)'}
            ],
            itemStyle:{ 
                            normal:{ 
                                label:{ 
                                   show: true, 
                                   formatter: '{b} : {c} ({d}%)' 
                                }, 
                                labelLine :{show:true}
                            } 
                        } 
        }
    ]
};

        



                    
myChart = echarts.init(document.getElementById('main'));
myChart1 = echarts.init(document.getElementById('main1'));
myChart2 = echarts.init(document.getElementById('main2'));
myChart3 = echarts.init(document.getElementById('main3'));
myChart4 = echarts.init(document.getElementById('main4'));
myChart5 = echarts.init(document.getElementById('main5'));
myChart.setOption(option);
myChart1.setOption(option1);
myChart2.setOption(option2);
myChart3.setOption(option3);
myChart4.setOption(option4);
myChart5.setOption(option5);
    setTimeout(function (){
    window.onresize = function () {
        myChart.resize();
        myChart1.resize();
        myChart2.resize();
        myChart3.resize();
        myChart4.resize();
        myChart5.resize();
    }
},200) 
</script>
