<div class="am-modal am-modal-alert" tabindex="-1" id="seevia_alert_func" style="z-index:2000;">
  <div class="am-modal-dialog">
    <div class="am-modal-hd"></div>
    <div class="am-modal-bd">
      
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">确定</span>
    </div>
  </div>
</div>

<div class="am-modal am-modal-alert" tabindex="-1" id="seevia_alert" style="z-index:2000;border:2px solid #eee;">
  <div class="am-modal-dialog">
    <div class="am-modal-hd"></div>
    <div class="am-modal-bd">
      
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">确定</span>
    </div>
  </div>
</div>

<div class="am-modal am-modal-confirm" tabindex="-1" id="seevia_confirm" style="">
  <div class="am-modal-dialog">
    <div class="am-modal-hd am-text-left" style="padding-top:15px;font-size:20px;padding-left:20px;"><?php echo $configs['shop_title'] ?></div>
    <div class="am-modal-bd am-text-left" style="border:none;padding-left:20px;">
      是否确认提交？
    </div>
    <div class="am-modal-footer" style="">
      <span class="am-btn am-btn-secondary confirm_sure" style="margin-right:2em;min-width:130px;text-align:center;" >确定</span>
      <span class="am-btn am-btn-default confirm_cancel" style="min-width:130px;text-align:center;">取消</span>
    </div>
    <div style="height:10px;"></div>
  </div>
</div>