<div class="am-modal am-modal-alert" tabindex="-1" id="modalalert">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">Message</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn"><?php //echo $ld['confirm']; ?></span>
    </div>
  </div>
</div>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="wechat_visit">
	<div class="am-modal-dialog">
		<div class="am-modal-bd">
			<div id='ohcard_qcode' class='am-margin-sm am-padding-sm am-margin-top-lg'></div>
			<div class='am-text-xl am-margin-bottom-lg'>请通过微信扫描二维码访问</div>
		</div>
	</div>
</div>